<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEALTPIX</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg-image">

  <header><h2 class="logo">HEALTPIX</h2>
  <nav class="navigation">
    <a href="./es/downloads">Downloads</a>
  </nav>
  </header>
  
  <div class="countdown">
    <p class="timeout">Tiempo restante:</p>
    <section>
      <p>
          <span id="days"></span> días <span id="hours"></span> horas <span id="minutes"></span> minutos <span id="seconds"></span> segundos
      </p>
  </section> 
  <script src="./js/date_time.js"></script>
  </div>
  
</body>
</html>